url = jdbc:mysql://localhost:3306/abliznets_cafe?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user = root
password = 123456
connections.number = 10